// Code generated by protoc-gen-go. DO NOT EDIT.
// source: src/main/proto/spray/spray.proto

package com_someguy_grifiti_spray

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type SprayType int32

const (
	SprayType_IMAGE SprayType = 0
	SprayType_VIDEO SprayType = 1
	SprayType_MODEL SprayType = 2
)

var SprayType_name = map[int32]string{
	0: "IMAGE",
	1: "VIDEO",
	2: "MODEL",
}

var SprayType_value = map[string]int32{
	"IMAGE": 0,
	"VIDEO": 1,
	"MODEL": 2,
}

func (x SprayType) String() string {
	return proto.EnumName(SprayType_name, int32(x))
}

func (SprayType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_ba20cf0896a7e7cb, []int{0}
}

type Point struct {
	Longitude            float64  `protobuf:"fixed64,1,opt,name=longitude,proto3" json:"longitude,omitempty"`
	Latitude             float64  `protobuf:"fixed64,2,opt,name=latitude,proto3" json:"latitude,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Point) Reset()         { *m = Point{} }
func (m *Point) String() string { return proto.CompactTextString(m) }
func (*Point) ProtoMessage()    {}
func (*Point) Descriptor() ([]byte, []int) {
	return fileDescriptor_ba20cf0896a7e7cb, []int{0}
}

func (m *Point) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Point.Unmarshal(m, b)
}
func (m *Point) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Point.Marshal(b, m, deterministic)
}
func (m *Point) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Point.Merge(m, src)
}
func (m *Point) XXX_Size() int {
	return xxx_messageInfo_Point.Size(m)
}
func (m *Point) XXX_DiscardUnknown() {
	xxx_messageInfo_Point.DiscardUnknown(m)
}

var xxx_messageInfo_Point proto.InternalMessageInfo

func (m *Point) GetLongitude() float64 {
	if m != nil {
		return m.Longitude
	}
	return 0
}

func (m *Point) GetLatitude() float64 {
	if m != nil {
		return m.Latitude
	}
	return 0
}

type Spray struct {
	Id                   string    `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string    `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	AnchorId             string    `protobuf:"bytes,3,opt,name=anchorId,proto3" json:"anchorId,omitempty"`
	Location             *Point    `protobuf:"bytes,4,opt,name=location,proto3" json:"location,omitempty"`
	CreationTime         int64     `protobuf:"varint,5,opt,name=creationTime,proto3" json:"creationTime,omitempty"`
	SprayType            SprayType `protobuf:"varint,6,opt,name=sprayType,proto3,enum=com.someguy.grifiti.spray.SprayType" json:"sprayType,omitempty"`
	ResourceUrl          string    `protobuf:"bytes,7,opt,name=resourceUrl,proto3" json:"resourceUrl,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Spray) Reset()         { *m = Spray{} }
func (m *Spray) String() string { return proto.CompactTextString(m) }
func (*Spray) ProtoMessage()    {}
func (*Spray) Descriptor() ([]byte, []int) {
	return fileDescriptor_ba20cf0896a7e7cb, []int{1}
}

func (m *Spray) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Spray.Unmarshal(m, b)
}
func (m *Spray) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Spray.Marshal(b, m, deterministic)
}
func (m *Spray) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Spray.Merge(m, src)
}
func (m *Spray) XXX_Size() int {
	return xxx_messageInfo_Spray.Size(m)
}
func (m *Spray) XXX_DiscardUnknown() {
	xxx_messageInfo_Spray.DiscardUnknown(m)
}

var xxx_messageInfo_Spray proto.InternalMessageInfo

func (m *Spray) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Spray) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Spray) GetAnchorId() string {
	if m != nil {
		return m.AnchorId
	}
	return ""
}

func (m *Spray) GetLocation() *Point {
	if m != nil {
		return m.Location
	}
	return nil
}

func (m *Spray) GetCreationTime() int64 {
	if m != nil {
		return m.CreationTime
	}
	return 0
}

func (m *Spray) GetSprayType() SprayType {
	if m != nil {
		return m.SprayType
	}
	return SprayType_IMAGE
}

func (m *Spray) GetResourceUrl() string {
	if m != nil {
		return m.ResourceUrl
	}
	return ""
}

type CreateSprayRequest struct {
	SprayInput           *Spray   `protobuf:"bytes,1,opt,name=sprayInput,proto3" json:"sprayInput,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateSprayRequest) Reset()         { *m = CreateSprayRequest{} }
func (m *CreateSprayRequest) String() string { return proto.CompactTextString(m) }
func (*CreateSprayRequest) ProtoMessage()    {}
func (*CreateSprayRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ba20cf0896a7e7cb, []int{2}
}

func (m *CreateSprayRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateSprayRequest.Unmarshal(m, b)
}
func (m *CreateSprayRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateSprayRequest.Marshal(b, m, deterministic)
}
func (m *CreateSprayRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateSprayRequest.Merge(m, src)
}
func (m *CreateSprayRequest) XXX_Size() int {
	return xxx_messageInfo_CreateSprayRequest.Size(m)
}
func (m *CreateSprayRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateSprayRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateSprayRequest proto.InternalMessageInfo

func (m *CreateSprayRequest) GetSprayInput() *Spray {
	if m != nil {
		return m.SprayInput
	}
	return nil
}

type CreateSprayResponse struct {
	SprayId              string   `protobuf:"bytes,1,opt,name=sprayId,proto3" json:"sprayId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateSprayResponse) Reset()         { *m = CreateSprayResponse{} }
func (m *CreateSprayResponse) String() string { return proto.CompactTextString(m) }
func (*CreateSprayResponse) ProtoMessage()    {}
func (*CreateSprayResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ba20cf0896a7e7cb, []int{3}
}

func (m *CreateSprayResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateSprayResponse.Unmarshal(m, b)
}
func (m *CreateSprayResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateSprayResponse.Marshal(b, m, deterministic)
}
func (m *CreateSprayResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateSprayResponse.Merge(m, src)
}
func (m *CreateSprayResponse) XXX_Size() int {
	return xxx_messageInfo_CreateSprayResponse.Size(m)
}
func (m *CreateSprayResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateSprayResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateSprayResponse proto.InternalMessageInfo

func (m *CreateSprayResponse) GetSprayId() string {
	if m != nil {
		return m.SprayId
	}
	return ""
}

type RetrieveSprayRequest struct {
	SprayId              string   `protobuf:"bytes,1,opt,name=sprayId,proto3" json:"sprayId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RetrieveSprayRequest) Reset()         { *m = RetrieveSprayRequest{} }
func (m *RetrieveSprayRequest) String() string { return proto.CompactTextString(m) }
func (*RetrieveSprayRequest) ProtoMessage()    {}
func (*RetrieveSprayRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ba20cf0896a7e7cb, []int{4}
}

func (m *RetrieveSprayRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RetrieveSprayRequest.Unmarshal(m, b)
}
func (m *RetrieveSprayRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RetrieveSprayRequest.Marshal(b, m, deterministic)
}
func (m *RetrieveSprayRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RetrieveSprayRequest.Merge(m, src)
}
func (m *RetrieveSprayRequest) XXX_Size() int {
	return xxx_messageInfo_RetrieveSprayRequest.Size(m)
}
func (m *RetrieveSprayRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_RetrieveSprayRequest.DiscardUnknown(m)
}

var xxx_messageInfo_RetrieveSprayRequest proto.InternalMessageInfo

func (m *RetrieveSprayRequest) GetSprayId() string {
	if m != nil {
		return m.SprayId
	}
	return ""
}

type RetrieveSprayResponse struct {
	Spray                *Spray   `protobuf:"bytes,1,opt,name=spray,proto3" json:"spray,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RetrieveSprayResponse) Reset()         { *m = RetrieveSprayResponse{} }
func (m *RetrieveSprayResponse) String() string { return proto.CompactTextString(m) }
func (*RetrieveSprayResponse) ProtoMessage()    {}
func (*RetrieveSprayResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ba20cf0896a7e7cb, []int{5}
}

func (m *RetrieveSprayResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RetrieveSprayResponse.Unmarshal(m, b)
}
func (m *RetrieveSprayResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RetrieveSprayResponse.Marshal(b, m, deterministic)
}
func (m *RetrieveSprayResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RetrieveSprayResponse.Merge(m, src)
}
func (m *RetrieveSprayResponse) XXX_Size() int {
	return xxx_messageInfo_RetrieveSprayResponse.Size(m)
}
func (m *RetrieveSprayResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_RetrieveSprayResponse.DiscardUnknown(m)
}

var xxx_messageInfo_RetrieveSprayResponse proto.InternalMessageInfo

func (m *RetrieveSprayResponse) GetSpray() *Spray {
	if m != nil {
		return m.Spray
	}
	return nil
}

type QuerySprayRequest struct {
	Location             *Point   `protobuf:"bytes,1,opt,name=location,proto3" json:"location,omitempty"`
	Range                float64  `protobuf:"fixed64,2,opt,name=range,proto3" json:"range,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *QuerySprayRequest) Reset()         { *m = QuerySprayRequest{} }
func (m *QuerySprayRequest) String() string { return proto.CompactTextString(m) }
func (*QuerySprayRequest) ProtoMessage()    {}
func (*QuerySprayRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ba20cf0896a7e7cb, []int{6}
}

func (m *QuerySprayRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_QuerySprayRequest.Unmarshal(m, b)
}
func (m *QuerySprayRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_QuerySprayRequest.Marshal(b, m, deterministic)
}
func (m *QuerySprayRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QuerySprayRequest.Merge(m, src)
}
func (m *QuerySprayRequest) XXX_Size() int {
	return xxx_messageInfo_QuerySprayRequest.Size(m)
}
func (m *QuerySprayRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_QuerySprayRequest.DiscardUnknown(m)
}

var xxx_messageInfo_QuerySprayRequest proto.InternalMessageInfo

func (m *QuerySprayRequest) GetLocation() *Point {
	if m != nil {
		return m.Location
	}
	return nil
}

func (m *QuerySprayRequest) GetRange() float64 {
	if m != nil {
		return m.Range
	}
	return 0
}

type QuerySprayResponse struct {
	Sprays               []*Spray `protobuf:"bytes,1,rep,name=sprays,proto3" json:"sprays,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *QuerySprayResponse) Reset()         { *m = QuerySprayResponse{} }
func (m *QuerySprayResponse) String() string { return proto.CompactTextString(m) }
func (*QuerySprayResponse) ProtoMessage()    {}
func (*QuerySprayResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ba20cf0896a7e7cb, []int{7}
}

func (m *QuerySprayResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_QuerySprayResponse.Unmarshal(m, b)
}
func (m *QuerySprayResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_QuerySprayResponse.Marshal(b, m, deterministic)
}
func (m *QuerySprayResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QuerySprayResponse.Merge(m, src)
}
func (m *QuerySprayResponse) XXX_Size() int {
	return xxx_messageInfo_QuerySprayResponse.Size(m)
}
func (m *QuerySprayResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_QuerySprayResponse.DiscardUnknown(m)
}

var xxx_messageInfo_QuerySprayResponse proto.InternalMessageInfo

func (m *QuerySprayResponse) GetSprays() []*Spray {
	if m != nil {
		return m.Sprays
	}
	return nil
}

type DeleteSprayRequest struct {
	SprayId              string   `protobuf:"bytes,1,opt,name=sprayId,proto3" json:"sprayId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteSprayRequest) Reset()         { *m = DeleteSprayRequest{} }
func (m *DeleteSprayRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteSprayRequest) ProtoMessage()    {}
func (*DeleteSprayRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ba20cf0896a7e7cb, []int{8}
}

func (m *DeleteSprayRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteSprayRequest.Unmarshal(m, b)
}
func (m *DeleteSprayRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteSprayRequest.Marshal(b, m, deterministic)
}
func (m *DeleteSprayRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteSprayRequest.Merge(m, src)
}
func (m *DeleteSprayRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteSprayRequest.Size(m)
}
func (m *DeleteSprayRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteSprayRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteSprayRequest proto.InternalMessageInfo

func (m *DeleteSprayRequest) GetSprayId() string {
	if m != nil {
		return m.SprayId
	}
	return ""
}

type DeleteSprayResponse struct {
	SprayId              string   `protobuf:"bytes,1,opt,name=sprayId,proto3" json:"sprayId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteSprayResponse) Reset()         { *m = DeleteSprayResponse{} }
func (m *DeleteSprayResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteSprayResponse) ProtoMessage()    {}
func (*DeleteSprayResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ba20cf0896a7e7cb, []int{9}
}

func (m *DeleteSprayResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteSprayResponse.Unmarshal(m, b)
}
func (m *DeleteSprayResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteSprayResponse.Marshal(b, m, deterministic)
}
func (m *DeleteSprayResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteSprayResponse.Merge(m, src)
}
func (m *DeleteSprayResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteSprayResponse.Size(m)
}
func (m *DeleteSprayResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteSprayResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteSprayResponse proto.InternalMessageInfo

func (m *DeleteSprayResponse) GetSprayId() string {
	if m != nil {
		return m.SprayId
	}
	return ""
}

func init() {
	proto.RegisterEnum("com.someguy.grifiti.spray.SprayType", SprayType_name, SprayType_value)
	proto.RegisterType((*Point)(nil), "com.someguy.grifiti.spray.Point")
	proto.RegisterType((*Spray)(nil), "com.someguy.grifiti.spray.Spray")
	proto.RegisterType((*CreateSprayRequest)(nil), "com.someguy.grifiti.spray.CreateSprayRequest")
	proto.RegisterType((*CreateSprayResponse)(nil), "com.someguy.grifiti.spray.CreateSprayResponse")
	proto.RegisterType((*RetrieveSprayRequest)(nil), "com.someguy.grifiti.spray.RetrieveSprayRequest")
	proto.RegisterType((*RetrieveSprayResponse)(nil), "com.someguy.grifiti.spray.RetrieveSprayResponse")
	proto.RegisterType((*QuerySprayRequest)(nil), "com.someguy.grifiti.spray.QuerySprayRequest")
	proto.RegisterType((*QuerySprayResponse)(nil), "com.someguy.grifiti.spray.QuerySprayResponse")
	proto.RegisterType((*DeleteSprayRequest)(nil), "com.someguy.grifiti.spray.DeleteSprayRequest")
	proto.RegisterType((*DeleteSprayResponse)(nil), "com.someguy.grifiti.spray.DeleteSprayResponse")
}

func init() { proto.RegisterFile("src/main/proto/spray/spray.proto", fileDescriptor_ba20cf0896a7e7cb) }

var fileDescriptor_ba20cf0896a7e7cb = []byte{
	// 605 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x54, 0x41, 0x4f, 0xd4, 0x40,
	0x14, 0x76, 0x0a, 0x05, 0xfa, 0x16, 0x10, 0x1e, 0x90, 0xd4, 0x95, 0x43, 0xd3, 0x78, 0xd8, 0x10,
	0x68, 0x11, 0x13, 0x63, 0x8c, 0x07, 0x41, 0x08, 0xd9, 0x44, 0x44, 0xbb, 0xc8, 0xbd, 0x76, 0xc7,
	0x3a, 0x49, 0xb7, 0x53, 0xa7, 0xed, 0x26, 0x1b, 0xf5, 0xc2, 0xcd, 0x13, 0x07, 0x7f, 0x88, 0x3f,
	0xc6, 0xbf, 0xe0, 0x0f, 0x31, 0x9d, 0x76, 0x77, 0x5b, 0x77, 0xa9, 0xf5, 0xd2, 0xcc, 0xbc, 0x7e,
	0xdf, 0x7b, 0xdf, 0x7b, 0xef, 0xcb, 0x80, 0x11, 0x0b, 0xcf, 0x1e, 0xb8, 0x2c, 0xb4, 0x23, 0xc1,
	0x13, 0x6e, 0xc7, 0x91, 0x70, 0x47, 0xf9, 0xd7, 0x92, 0x11, 0x7c, 0xe0, 0xf1, 0x81, 0x15, 0xf3,
	0x01, 0xf5, 0xd3, 0x91, 0xe5, 0x0b, 0xf6, 0x91, 0x25, 0xcc, 0x92, 0x80, 0xf6, 0xae, 0xcf, 0xb9,
	0x1f, 0x50, 0xdb, 0x8d, 0x98, 0xed, 0x86, 0x21, 0x4f, 0xdc, 0x84, 0xf1, 0x30, 0xce, 0x89, 0xe6,
	0x31, 0xa8, 0x6f, 0x39, 0x0b, 0x13, 0xdc, 0x05, 0x2d, 0xe0, 0xa1, 0xcf, 0x92, 0xb4, 0x4f, 0x75,
	0x62, 0x90, 0x0e, 0x71, 0xa6, 0x01, 0x6c, 0xc3, 0x4a, 0xe0, 0x26, 0xf9, 0x4f, 0x45, 0xfe, 0x9c,
	0xdc, 0xcd, 0x5b, 0x05, 0xd4, 0x5e, 0x56, 0x0a, 0xd7, 0x41, 0x61, 0x7d, 0x49, 0xd6, 0x1c, 0x85,
	0xf5, 0x11, 0x61, 0x31, 0x74, 0x07, 0x39, 0x43, 0x73, 0xe4, 0x39, 0xcb, 0xe4, 0x86, 0xde, 0x27,
	0x2e, 0xba, 0x7d, 0x7d, 0x41, 0xc6, 0x27, 0x77, 0x7c, 0x01, 0x2b, 0x01, 0xf7, 0xa4, 0x3e, 0x7d,
	0xd1, 0x20, 0x9d, 0xd6, 0x91, 0x61, 0xdd, 0xd9, 0x98, 0x25, 0x75, 0x3b, 0x13, 0x06, 0x9a, 0xb0,
	0xea, 0x09, 0x2a, 0xcf, 0x57, 0x6c, 0x40, 0x75, 0xd5, 0x20, 0x9d, 0x05, 0xa7, 0x12, 0xc3, 0x13,
	0xd0, 0x24, 0xf9, 0x6a, 0x14, 0x51, 0x7d, 0xc9, 0x20, 0x9d, 0xf5, 0xa3, 0x47, 0x35, 0x25, 0x7a,
	0x63, 0xac, 0x33, 0xa5, 0xa1, 0x01, 0x2d, 0x41, 0x63, 0x9e, 0x0a, 0x8f, 0xbe, 0x17, 0x81, 0xbe,
	0x2c, 0x9b, 0x28, 0x87, 0xcc, 0x6b, 0xc0, 0x57, 0x59, 0x55, 0x2a, 0xf9, 0x0e, 0xfd, 0x9c, 0xd2,
	0x38, 0xc1, 0x97, 0x00, 0x32, 0x49, 0x37, 0x8c, 0xd2, 0x44, 0x4e, 0xa9, 0xbe, 0xbf, 0x9c, 0x5c,
	0xe2, 0x98, 0x36, 0x6c, 0x55, 0xf2, 0xc6, 0x11, 0x0f, 0x63, 0x8a, 0x3a, 0x2c, 0xe7, 0xa0, 0xf1,
	0xec, 0xc7, 0x57, 0xf3, 0x10, 0xb6, 0x1d, 0x9a, 0x08, 0x46, 0x87, 0x55, 0x29, 0x77, 0x33, 0x2e,
	0x61, 0xe7, 0x2f, 0x46, 0x51, 0xe4, 0x29, 0xa8, 0x12, 0xd3, 0x58, 0x78, 0x0e, 0x37, 0x7d, 0xd8,
	0x7c, 0x97, 0x52, 0x31, 0xaa, 0xd4, 0x2f, 0x2f, 0x9a, 0xfc, 0xf7, 0xa2, 0xb7, 0x41, 0x15, 0x6e,
	0xe8, 0x8f, 0x9d, 0x98, 0x5f, 0xcc, 0x37, 0x80, 0xe5, 0x42, 0x85, 0xec, 0x67, 0xb0, 0x24, 0x93,
	0xc4, 0x3a, 0x31, 0x16, 0x1a, 0xe9, 0x2e, 0xf0, 0xa6, 0x05, 0x78, 0x4a, 0x03, 0x9a, 0x34, 0x9d,
	0x9c, 0x0d, 0x5b, 0x15, 0xfc, 0xbf, 0x96, 0xb3, 0xb7, 0x0f, 0xda, 0xc4, 0x5f, 0xa8, 0x81, 0xda,
	0xbd, 0x38, 0x3e, 0x3f, 0xdb, 0xb8, 0x97, 0x1d, 0xaf, 0xbb, 0xa7, 0x67, 0x97, 0x1b, 0x24, 0x3b,
	0x5e, 0x5c, 0x9e, 0x9e, 0xbd, 0xde, 0x50, 0x8e, 0x7e, 0x2e, 0xc2, 0xaa, 0x84, 0xf7, 0xa8, 0x18,
	0x32, 0x8f, 0xe2, 0x0d, 0x81, 0x56, 0xc9, 0x0d, 0x78, 0x50, 0xd3, 0xd9, 0xac, 0x1b, 0xdb, 0x56,
	0x53, 0x78, 0xde, 0x87, 0xb9, 0x7d, 0xf3, 0xeb, 0xf7, 0x0f, 0x65, 0xdd, 0xd4, 0xec, 0xe1, 0xe3,
	0xfc, 0xe9, 0x79, 0x4e, 0xf6, 0xf0, 0x96, 0xc0, 0x5a, 0xc5, 0x2f, 0x68, 0xd7, 0xe4, 0x9d, 0xe7,
	0xc5, 0xf6, 0x61, 0x73, 0x42, 0x21, 0xe5, 0xa1, 0x94, 0xb2, 0x83, 0x5b, 0x13, 0x29, 0xf6, 0x97,
	0x62, 0xa8, 0xdf, 0xf0, 0x2b, 0xc0, 0xd4, 0x06, 0xb8, 0x5f, 0x93, 0x7c, 0xc6, 0x96, 0xed, 0x83,
	0x86, 0xe8, 0x42, 0xc7, 0xa6, 0xd4, 0xd1, 0xc2, 0xe9, 0x48, 0xf0, 0x3b, 0x81, 0x56, 0xc9, 0x05,
	0xb5, 0x4b, 0x99, 0x75, 0x57, 0xed, 0x52, 0xe6, 0x98, 0x6b, 0x3c, 0x89, 0xbd, 0x79, 0x93, 0x38,
	0xb9, 0x7f, 0xb2, 0x76, 0x9e, 0x67, 0xc8, 0x2c, 0x43, 0xc5, 0x87, 0x25, 0xf9, 0xe4, 0x3f, 0xf9,
	0x13, 0x00, 0x00, 0xff, 0xff, 0xe1, 0xf3, 0xc1, 0x52, 0x4f, 0x06, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// SprayServiceClient is the client API for SprayService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type SprayServiceClient interface {
	CreateSpray(ctx context.Context, in *CreateSprayRequest, opts ...grpc.CallOption) (*CreateSprayResponse, error)
	RetrieveSpray(ctx context.Context, in *RetrieveSprayRequest, opts ...grpc.CallOption) (*RetrieveSprayResponse, error)
	QuerySpray(ctx context.Context, in *QuerySprayRequest, opts ...grpc.CallOption) (*QuerySprayResponse, error)
	DeleteSpray(ctx context.Context, in *DeleteSprayRequest, opts ...grpc.CallOption) (*DeleteSprayResponse, error)
}

type sprayServiceClient struct {
	cc *grpc.ClientConn
}

func NewSprayServiceClient(cc *grpc.ClientConn) SprayServiceClient {
	return &sprayServiceClient{cc}
}

func (c *sprayServiceClient) CreateSpray(ctx context.Context, in *CreateSprayRequest, opts ...grpc.CallOption) (*CreateSprayResponse, error) {
	out := new(CreateSprayResponse)
	err := c.cc.Invoke(ctx, "/com.someguy.grifiti.spray.SprayService/CreateSpray", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sprayServiceClient) RetrieveSpray(ctx context.Context, in *RetrieveSprayRequest, opts ...grpc.CallOption) (*RetrieveSprayResponse, error) {
	out := new(RetrieveSprayResponse)
	err := c.cc.Invoke(ctx, "/com.someguy.grifiti.spray.SprayService/RetrieveSpray", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sprayServiceClient) QuerySpray(ctx context.Context, in *QuerySprayRequest, opts ...grpc.CallOption) (*QuerySprayResponse, error) {
	out := new(QuerySprayResponse)
	err := c.cc.Invoke(ctx, "/com.someguy.grifiti.spray.SprayService/QuerySpray", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sprayServiceClient) DeleteSpray(ctx context.Context, in *DeleteSprayRequest, opts ...grpc.CallOption) (*DeleteSprayResponse, error) {
	out := new(DeleteSprayResponse)
	err := c.cc.Invoke(ctx, "/com.someguy.grifiti.spray.SprayService/DeleteSpray", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SprayServiceServer is the server API for SprayService service.
type SprayServiceServer interface {
	CreateSpray(context.Context, *CreateSprayRequest) (*CreateSprayResponse, error)
	RetrieveSpray(context.Context, *RetrieveSprayRequest) (*RetrieveSprayResponse, error)
	QuerySpray(context.Context, *QuerySprayRequest) (*QuerySprayResponse, error)
	DeleteSpray(context.Context, *DeleteSprayRequest) (*DeleteSprayResponse, error)
}

// UnimplementedSprayServiceServer can be embedded to have forward compatible implementations.
type UnimplementedSprayServiceServer struct {
}

func (*UnimplementedSprayServiceServer) CreateSpray(ctx context.Context, req *CreateSprayRequest) (*CreateSprayResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateSpray not implemented")
}
func (*UnimplementedSprayServiceServer) RetrieveSpray(ctx context.Context, req *RetrieveSprayRequest) (*RetrieveSprayResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RetrieveSpray not implemented")
}
func (*UnimplementedSprayServiceServer) QuerySpray(ctx context.Context, req *QuerySprayRequest) (*QuerySprayResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method QuerySpray not implemented")
}
func (*UnimplementedSprayServiceServer) DeleteSpray(ctx context.Context, req *DeleteSprayRequest) (*DeleteSprayResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteSpray not implemented")
}

func RegisterSprayServiceServer(s *grpc.Server, srv SprayServiceServer) {
	s.RegisterService(&_SprayService_serviceDesc, srv)
}

func _SprayService_CreateSpray_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateSprayRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SprayServiceServer).CreateSpray(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/com.someguy.grifiti.spray.SprayService/CreateSpray",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SprayServiceServer).CreateSpray(ctx, req.(*CreateSprayRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SprayService_RetrieveSpray_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RetrieveSprayRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SprayServiceServer).RetrieveSpray(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/com.someguy.grifiti.spray.SprayService/RetrieveSpray",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SprayServiceServer).RetrieveSpray(ctx, req.(*RetrieveSprayRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SprayService_QuerySpray_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(QuerySprayRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SprayServiceServer).QuerySpray(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/com.someguy.grifiti.spray.SprayService/QuerySpray",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SprayServiceServer).QuerySpray(ctx, req.(*QuerySprayRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SprayService_DeleteSpray_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteSprayRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SprayServiceServer).DeleteSpray(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/com.someguy.grifiti.spray.SprayService/DeleteSpray",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SprayServiceServer).DeleteSpray(ctx, req.(*DeleteSprayRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _SprayService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "com.someguy.grifiti.spray.SprayService",
	HandlerType: (*SprayServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateSpray",
			Handler:    _SprayService_CreateSpray_Handler,
		},
		{
			MethodName: "RetrieveSpray",
			Handler:    _SprayService_RetrieveSpray_Handler,
		},
		{
			MethodName: "QuerySpray",
			Handler:    _SprayService_QuerySpray_Handler,
		},
		{
			MethodName: "DeleteSpray",
			Handler:    _SprayService_DeleteSpray_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "src/main/proto/spray/spray.proto",
}
